<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>一篇代码教你学会xhtml1.0规范 | 阿猛的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="为什么建议使用 XHTML 替代 HTMLXHTML 就是拥有 XML 规范的 HTML，将 XML 引入 HTML 的目的是改变 HTML 代码不够严格的问题，在我们的网络世界，到处充斥着劣质的 HTML 代码，这些代码的正确显示，取决于浏览器的容错能力，而我们对此是没有保障的。而 XML 要求您的内容必须严格按照规范进行置标，只有这样，我们才能获得结构严谨的文档，结构严谨的文档才能在各种浏览器">
<meta property="og:type" content="article">
<meta property="og:title" content="一篇代码教你学会xhtml1.0规范">
<meta property="og:url" content="https://ameng.site/2019/10/24/%E4%B8%80%E7%AF%87%E4%BB%A3%E7%A0%81%E6%95%99%E4%BD%A0%E5%AD%A6%E4%BC%9Axhtml1.0%E8%A7%84%E8%8C%83/index.html">
<meta property="og:site_name" content="阿猛的博客">
<meta property="og:description" content="为什么建议使用 XHTML 替代 HTMLXHTML 就是拥有 XML 规范的 HTML，将 XML 引入 HTML 的目的是改变 HTML 代码不够严格的问题，在我们的网络世界，到处充斥着劣质的 HTML 代码，这些代码的正确显示，取决于浏览器的容错能力，而我们对此是没有保障的。而 XML 要求您的内容必须严格按照规范进行置标，只有这样，我们才能获得结构严谨的文档，结构严谨的文档才能在各种浏览器">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-10-24T14:53:58.000Z">
<meta property="article:modified_time" content="2020-12-04T13:07:52.478Z">
<meta property="article:author" content="Ameng404">
<meta property="article:tag" content="xhtml">
<meta property="article:tag" content="规范">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="阿猛的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">阿猛的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">文章</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ameng.site"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-一篇代码教你学会xhtml1.0规范" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/24/%E4%B8%80%E7%AF%87%E4%BB%A3%E7%A0%81%E6%95%99%E4%BD%A0%E5%AD%A6%E4%BC%9Axhtml1.0%E8%A7%84%E8%8C%83/" class="article-date">
  <time datetime="2019-10-24T14:53:58.000Z" itemprop="datePublished">2019-10-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      一篇代码教你学会xhtml1.0规范
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="为什么建议使用-XHTML-替代-HTML"><a href="#为什么建议使用-XHTML-替代-HTML" class="headerlink" title="为什么建议使用 XHTML 替代 HTML"></a>为什么建议使用 XHTML 替代 HTML</h3><p>XHTML 就是拥有 XML 规范的 HTML，将 XML 引入 HTML 的目的是改变 HTML 代码不够严格的问题，在我们的网络世界，到处充斥着劣质的 HTML 代码，这些代码的正确显示，取决于浏览器的容错能力，而我们对此是没有保障的。而 XML 要求您的内容必须严格按照规范进行置标，只有这样，我们才能获得结构严谨的文档，结构严谨的文档才能在各种浏览器中获得准确一致的表现，包括各种手持设备上的浏览器，我们知道，对手持设备而言，它们的浏览器没有那么强的处理能力来纠正 HTML 代码中的错误。同样， XHTML 完全向后兼容。</p>
<p>以下是我整理出来的常用规范。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--1.所有元素都应当包含在&lt;html&gt;&lt;/html&gt;元素中 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>一篇代码教你学会xhtml1.0规范<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 2.XHTML元素XHTML元素一定要被正确地嵌套使用 --&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 可以嵌套使用，但是不能交叉 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">b</span>&gt;</span><span class="tag">&lt;<span class="name">i</span>&gt;</span>这是错误写法<span class="tag">&lt;/<span class="name">b</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">b</span>&gt;</span><span class="tag">&lt;<span class="name">i</span>&gt;</span>这是正确写法<span class="tag">&lt;/<span class="name">i</span>&gt;</span><span class="tag">&lt;/<span class="name">b</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 以下元素必须严格按照嵌套规则 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span>&gt;</span>a元素中不能包含其他的<span class="tag">&lt;<span class="name">a</span>&gt;</span>元素。</span><br><span class="line">    <span class="tag">&lt;<span class="name">pre</span>&gt;</span>元素中不能包含<span class="tag">&lt;<span class="name">object</span>&gt;</span>、<span class="tag">&lt;<span class="name">img</span>&gt;</span>、<span class="tag">&lt;<span class="name">small</span>&gt;</span>、<span class="tag">&lt;<span class="name">sub</span>&gt;</span>或<span class="tag">&lt;<span class="name">sup</span>&gt;</span>元素。</span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span>&gt;</span>元素中不能包含<span class="tag">&lt;<span class="name">input</span>&gt;</span>、<span class="tag">&lt;<span class="name">textarea</span>&gt;</span>、<span class="tag">&lt;<span class="name">label</span>&gt;</span>、<span class="tag">&lt;<span class="name">select</span>&gt;</span>、</span><br><span class="line">	<span class="tag">&lt;<span class="name">button</span>&gt;</span>、<span class="tag">&lt;<span class="name">form</span>&gt;</span>、<span class="tag">&lt;<span class="name">iframe</span>&gt;</span>、<span class="tag">&lt;<span class="name">fieldset</span>&gt;</span>元素。</span><br><span class="line">    <span class="tag">&lt;<span class="name">label</span>&gt;</span>元素中不能包含其他的<span class="tag">&lt;<span class="name">label</span>&gt;</span>元素。</span><br><span class="line">    <span class="tag">&lt;<span class="name">form</span>&gt;</span>元素中不能包含其他的<span class="tag">&lt;<span class="name">form</span>&gt;</span>元素。</span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 3.元素和属性必须小写 --&gt;</span></span><br><span class="line">    错误：<span class="tag">&lt;<span class="name">BR</span>&gt;</span></span><br><span class="line">    正确：<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    错误：<span class="tag">&lt;<span class="name">img</span> <span class="attr">SRC</span>=<span class="string">&quot;false.jpg&quot;</span> <span class="attr">ALT</span>=<span class="string">&quot;错误的写法&quot;</span>&gt;</span></span><br><span class="line">    正确：<span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;true.jpg&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;正确的写法&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 4.不能有没有关闭的空元素存在于代码中 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>这个元素未关闭<span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>这个元素正确使用<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 5.属性值必须带上英文的双引号 --&gt;</span></span><br><span class="line">    错误：<span class="tag">&lt;<span class="name">table</span> <span class="attr">width</span>=<span class="string">100%</span>&gt;</span></span><br><span class="line">    正确：<span class="tag">&lt;<span class="name">table</span> <span class="attr">width</span>=<span class="string">&quot;100%&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 6.把所有&lt;和&amp;特殊符号用编码表示 --&gt;</span></span><br><span class="line">    错误:<span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;pic.jpg&quot;</span>  <span class="attr">src</span>=<span class="string">&quot;abc &amp; def&quot;</span>&gt;</span></span><br><span class="line">    正确:<span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;pic.jpg&quot;</span>  <span class="attr">src</span>=<span class="string">&quot;abc &amp;amp def&quot;</span>  /&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 7.属性不能简写 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">disabled</span> <span class="attr">value</span>=<span class="string">&quot;这是错误的写法&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">disabled</span>=<span class="string">&quot;true&quot;</span> <span class="attr">value</span>=<span class="string">&quot;这是正确的写法&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 8.不要在注释内容中使“–” --&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 这里是错误注释-----------“-”只能发生在XHTML注释的开头和结束--&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--这里是正确注释============用等号或者空格替换内部的虚线 --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ameng.site/2019/10/24/%E4%B8%80%E7%AF%87%E4%BB%A3%E7%A0%81%E6%95%99%E4%BD%A0%E5%AD%A6%E4%BC%9Axhtml1.0%E8%A7%84%E8%8C%83/" data-id="ckiacho290008n4we8ik95le1" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/xhtml/" rel="tag">xhtml</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%A7%84%E8%8C%83/" rel="tag">规范</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/12/04/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2017/06/24/JavaScript%E7%9A%84this%E6%8C%87%E5%90%91%E9%97%AE%E9%A2%98/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JavaScript的this指向问题</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/this%E6%8C%87%E5%90%91/" rel="tag">this指向</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xhtml/" rel="tag">xhtml</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0/" rel="tag">构造函数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%84%E8%8C%83/" rel="tag">规范</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/this%E6%8C%87%E5%90%91/" style="font-size: 10px;">this指向</a> <a href="/tags/xhtml/" style="font-size: 10px;">xhtml</a> <a href="/tags/%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0/" style="font-size: 10px;">构造函数</a> <a href="/tags/%E8%A7%84%E8%8C%83/" style="font-size: 10px;">规范</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/04/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/10/24/%E4%B8%80%E7%AF%87%E4%BB%A3%E7%A0%81%E6%95%99%E4%BD%A0%E5%AD%A6%E4%BC%9Axhtml1.0%E8%A7%84%E8%8C%83/">一篇代码教你学会xhtml1.0规范</a>
          </li>
        
          <li>
            <a href="/2017/06/24/JavaScript%E7%9A%84this%E6%8C%87%E5%90%91%E9%97%AE%E9%A2%98/">JavaScript的this指向问题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Ameng404<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">文章</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>